<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_pokemon"
        android:title="Cadastrar Pokémon" />
    <item
        android:id="@+id/action_list_pokemons"
        android:title="Listar Pokémons" />
    <item
        android:id="@+id/action_search_by_type"
        android:title="Pesquisar por Tipo" />
    <item
        android:id="@+id/action_search_by_ability"
        android:title="Pesquisar por Habilidade" />
    <item
        android:id="@+id/action_exit"
        android:title="Sair" />
</menu>